# algd2

./: README.md
ch.fhnw.algd2.arraycollections/: .gitignore
ch.fhnw.algd2.arraycollections/src/main/java/ch/fhnw/algd2/arraycollections/: SortedSet.java  UnsortedBag.java
ch.fhnw.algd2.graphedit/: build.gradle
ch.fhnw.algd2.graphedit/src/main/java/ch/fhnw/algd2/graphedit/: AdjListGraph.java  Dijkstra.java
ch.fhnw.algd2.hashset/: build.gradle
ch.fhnw.algd2.hashset/src/main/java/ch/fhnw/algd2/hashing/: MyHashSet.java
ch.fhnw.algd2.heaptest/: build.gradle
ch.fhnw.algd2.heaptest/src/main/java/ch/fhnw/algd2/heaptest/: Heap.java  HeapTest.java
ch.fhnw.algd2.iterators/src/main/java/ch/fhnw/algd2/collections/list/linkedlist/: DoublyLinkedList.java  SinglyLinkedList.java
ch.fhnw.algd2.lists/src/main/java/ch/fhnw/algd2/collections/list/linkedlist/: MyLinkedList.java
ch.fhnw.algd2.lists/src/main/java/ch/fhnw/algd2/collections/list/stack/: MyStack.java
ch.fhnw.algd2.lists/src/test/java/ch/fhnw/algd2/collections/list/linkedlist/: B_MyLinkedListTest_Contains.java
ch.fhnw.algd2.sortdemo/src/main/java/ch/fhnw/algd/sortalgs/: HeapSort.java
