plugins {
	id 'java'
	id 'eclipse'
	id 'idea'
}

java {
	sourceCompatibility = JavaVersion.VERSION_17
	targetCompatibility = JavaVersion.VERSION_17
}

wrapper.gradleVersion = '8.6'

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'

repositories {
	mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.2'
}

task testArrayInit (type: Test) {
	group = 'verification'
	description = 'Runs tests of the array initialization'
	
	include('ch/fhnw/algd2/hashing/ArrayInitializationTest.class')
}

task testAddElement (type: Test) {
	group = 'verification'
	description = 'Runs tests of element insertion'
	
	include('ch/fhnw/algd2/hashing/AddElementTest.class')
}

task testContainsElement (type: Test) {
	group = 'verification'
	description = 'Runs tests of element query'
	
	include('ch/fhnw/algd2/hashing/ContainsElementTest.class')
}

task testRemoveELement (type: Test) {
	group = 'verification'
	description = 'Runs tests of element removal'
	
	include('ch/fhnw/algd2/hashing/RemoveElementTest.class')
}
